<?xml version="1.0"?>
<project name="Rectangle-Build" default="main" basedir=".">
  <property environment="env"/>

  <!-- Sets variables which can later be used. -->
  <!--  The value of a prperty is accessed vi ${} -->
  <property name="src.dir" location="src" />
  <echo>myProp is ${src.dir}</echo>
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />

  <path id="class.path">
    <pathelement location="./bin/" />
  </path>

  <!-- Deletes the existing build, docs and dist directory -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- creates the build, docs and dist directory -->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- creates the build, docs and dist directory -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="class.path" />
    </javac>
  </target>

  <!-- creates deployable jar file -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\rectangle.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="Rectangulator" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar">
     <description>Main target</description>
  </target> 
</project>
